# DesignPattern

./: .gitignore  DesignPattern.sln  SimpleFactoryPattern.sln  设计模式.mm
AbstractFactoryPattern/: AbstractFactoryPattern.uml  AbstractFactoryPattern.~ml  readme.md
AdapterPattern/: Program.cs  readme.md
BridgePattern/: BridgePattern.uml  BridgePattern.~ml  Program.cs  readme.md
BuilderPattern/: BuilderPattern.uml  Program.cs  readme.md
ChainOfResponsibilityPattern/: Program.cs  PurchaseSystemClassDiagram.cd  readme.md
CommandPattern/: CommandPattern.csproj  Program.cs  config.json  readme.md
CommandPattern/BaseImplement/: Command.cs
CommandPattern/Sample/: FunctionButton.cs
CommandPattern/Sample.Wpf/: ICommand.cs  ICommandSource.cs  IInputElement.cs
CommandPattern/uml/: CommandPattern-Sample.oob  CommandPattern-Sample.oom  CommandPattern.oob  CommandPattern.oom  CommandPattern.pjb  DesignPattern.oob  Workspace.sws
CompositePattern/: CompositePattern.uml  CompositePattern.~ml  Program.cs  readme.md
DecoratorPattern/: DecoratorPattern.csproj  DecoratorPattern.uml  DecoratorPattern.~ml  Program.cs  readme.md
DesignParttern.Shared/: ISampleClient.cs  SampleClientManager.cs
FacadePattern/: FacadePattern.uml  Program.cs  readme.md
FactoryMethodPattern/: ClassDiagram.cd  FactoryMethod.uml  FactoryMethod.~ml  Program.cs  readme.md
FlyweightPattern/: FlyweightPattern.uml  (+2 more)
SimpleFactoryPattern/: GlobalSuppressions.cs  Nvwa.cs  NvwaCreatePeopleClassDiagram.cd  Person.cs  Program.cs  SimpleFactoryPattern.csproj  SimpleFactoryPattern.uml  readme.md
SimpleFactoryPattern/Shape/: Circle.cs  Shape.cs  ShapeFactory.cs  Triangle.cs
(+122 files in other folders)
