<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FBB9611D-00D3-4C8C-BB1A-0CB21C48DC0D}" Name="CommandPattern" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="CommandPattern.oom"/>
		<Model Expanded="Yes" ID="{CEE9FFAF-CD30-4C32-888E-1BFB9D6BAEED}" Name="CommandPattern-Sample" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="CommandPattern-Sample.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
