<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MeidatorPattern.Sample.Button">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeidatorPattern.Sample.ComboxBox">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Sample\ComboxBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeidatorPattern.Sample.Component">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAgAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Sample\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeidatorPattern.Sample.ListBox">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Sample\ListBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeidatorPattern.Sample.TextBox">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample\TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeidatorPattern.Sample.Mediator">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Sample\Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeidatorPattern.Sample.ConcreteMediator">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sample\Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeidatorPattern.Sample.SampleClient">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Sample\SampleClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>