<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CompositePattern.BaseImplement.Component">
    <Position X="3.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>BaseImplement\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePattern.BaseImplement.Leaf">
    <Position X="5.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>BaseImplement\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePattern.BaseImplement.Composite">
    <Position X="1.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>BaseImplement\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>