<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FacadePattern.FileEncrypt.EncryptFacade">
    <Position X="3" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAIA=</HashCode>
      <FileName>FileEncrypt\EncryptFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePattern.FileEncrypt.FileReader">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileEncrypt\EncryptFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePattern.FileEncrypt.FileWriter">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FileEncrypt\EncryptFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePattern.FileEncrypt.CipherMachine">
    <Position X="6.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileEncrypt\EncryptFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>